:root { --p: #2563eb; --s: #f8fafc; --t: #1e293b; }
body { font-family: sans-serif; margin: 0; background: var(--s); color: var(--t); padding: 15px; }
nav { background: var(--t); padding: 15px; border-radius: 8px; display: flex; flex-wrap: wrap; gap: 10px; }
nav a { color: white; text-decoration: none; font-size: 14px; padding: 5px 10px; border: 1px solid #475569; border-radius: 4px; }
header { text-align: center; padding: 20px 0; border-bottom: 2px solid #ddd; margin-bottom: 20px; }
.theory-item { background: white; padding: 15px; margin-bottom: 10px; border-radius: 8px; shadow: 0 2px 4px rgba(0,0,0,0.1); }
input, button { padding: 12px; border-radius: 6px; border: 1px solid #cbd5e1; width: 100%; margin: 5px 0; }
button { background: var(--p); color: white; font-weight: bold; cursor: pointer; border: none; }
.grid-layout { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; }
.card { background: white; padding: 10px; border-radius: 8px; border: 1px solid #e2e8f0; text-align: center; }
#timer { font-size: 50px; text-align: center; font-weight: bold; color: var(--p); margin: 30px 0; }
.warning { color: red; animation: blink 0.8s infinite; }
@keyframes blink { 50% { opacity: 0.3; } }
